# ExchangePrediction

./: ExchangePrediction.sln  README.md
ExchangePrediction/: ExchangePrediction.csproj  ExchangePredictionApp.cs  Program.cs  appsettings.json
ExchangePrediction.Core/ExchangePrediction.Providers.Contracts/: IDateTimeProvider.cs
ExchangePrediction.Core/ExchangePrediction.Providers.Impl/: CurrentDateTimeProvider.cs  ExchangePrediction.Providers.Impl.csproj
ExchangePrediction.Core/ExchangePrediction.Services.Contracts/: IExchangeService.cs  IPredictionService.cs  IRegressionEquationService.cs
ExchangePrediction.Core/ExchangePrediction.Services.Impl/: ExchangePrediction.Services.Impl.csproj  ExchangeService.cs  PredictionService.cs  RegressionEquationService.cs
ExchangePrediction.Core/ExchangePrediction.Services.Impl/Configs/: ApiConfig.cs
ExchangePrediction/Constants/: Commands.cs
ExchangePrediction/Handlers/: AutoCompleteHandler.cs
Tests/ExchangePrediction.IntegrationTests/: ExchangePrediction.IntegrationTests.csproj  PredictionIntegrationTests.cs
Tests/ExchangePrediction.UnitTests/: ExchangePrediction.UnitTests.csproj  ExchangeServiceTests.cs  RegressionEquationServiceTests.cs
