<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="readline" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangePrediction.Core\ExchangePrediction.Providers.Contracts\ExchangePrediction.Providers.Contracts.csproj" />
    <ProjectReference Include="..\ExchangePrediction.Core\ExchangePrediction.Providers.Impl\ExchangePrediction.Providers.Impl.csproj" />
    <ProjectReference Include="..\ExchangePrediction.Core\ExchangePrediction.Services.Contracts\ExchangePrediction.Services.Contracts.csproj" />
    <ProjectReference Include="..\ExchangePrediction.Core\ExchangePrediction.Services.Impl\ExchangePrediction.Services.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
