<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangePrediction.Providers.Contracts\ExchangePrediction.Providers.Contracts.csproj" />
    <ProjectReference Include="..\ExchangePrediction.Services.Contracts\ExchangePrediction.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
